<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".posts.PostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/materialtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="New Post" />

    <ImageView
        android:id="@+id/imagepost"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/imageupload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialtoolbar" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Write a Caption"
        app:layout_constraintEnd_toEndOf="@+id/imagepost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagepost"
        app:layout_constraintTop_toBottomOf="@+id/imagepost">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:maxLines="2"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Privacy Policy for Posts:\n\n
    • Your posts may appear in public areas of the platform and will be visible to all users.\n\n
    • Your posts can also be viewed on your profile by anyone who visits it.\n\n
    • Instagram's privacy settings allow you to control who can see your posts and interact with them.\n\n
    • You have the option to make your account private, restricting access to your posts to only approved followers.\n\n
"
        app:layout_constraintEnd_toEndOf="@+id/Caption"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Caption"
        app:layout_constraintTop_toBottomOf="@+id/Caption" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/cancelBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/passwordfield"
            app:layout_constraintStart_toStartOf="@+id/passwordfield"
            app:layout_constraintTop_toBottomOf="@+id/passwordfield"
            app:strokeColor="@color/pink" />

        <Button
            android:id="@+id/postBtn"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:text="Post"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/passwordfield"
            app:layout_constraintStart_toStartOf="@+id/passwordfield"
            app:layout_constraintTop_toBottomOf="@+id/passwordfield" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>